{
  "name": "kruna_css",
  "version": "0.0.1",
  "description": "A minimal CSS library, mostly for personal use",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminvanseggelen/kruna_css.git"
  },
  "keywords": [
    "CSS",
    "Library",
    "Framework"
  ],
  "author": "Benjamin van Seggelen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benjaminvanseggelen/kruna_css/issues"
  },
  "homepage": "https://github.com/benjaminvanseggelen/kruna_css#readme"
}
